server.port=4656

spring.datasource.url=jdbc:mysql://localhost:3306/app1db?useSSL=false
spring.datasource.username= user
spring.datasource.password= azerty

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false